<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.pydDemoTestDecoder</groupId>
  <artifactId>pydDemoTestDecoder</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20190103135638</lastUpdated>
  </versioning>
</metadata>
